# TaskList

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/developeruz/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developeruz/tasklist/: TaskApplication.kt
app/src/main/java/com/developeruz/tasklist/adapters/: TaskListAdapter.kt
app/src/main/java/com/developeruz/tasklist/adapters/viewpager/: BasicViewPager2Adapter.kt
app/src/main/java/com/developeruz/tasklist/db/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/developeruz/tasklist/di/modules/: DatabaseModule.kt
app/src/main/java/com/developeruz/tasklist/ui/activities/: BaseActivity.kt  CreateNewTaskActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/developeruz/tasklist/ui/adapters/: TaskListAdapter.kt
app/src/main/java/com/developeruz/tasklist/ui/adapters/viewpager/: BasicViewPager2Adapter.kt
app/src/main/java/com/developeruz/tasklist/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/developeruz/tasklist/ui/fragments/: BaseFragment.kt  DoneTasksFragment.kt  InProgressTasksFragment.kt
app/src/main/java/com/developeruz/tasklist/ui/fragments/allTasks/: AllTasksFragment.kt  AllTasksViewModel.kt  AllTasksViewModelFactory.kt  TaskRepository.kt
app/src/main/java/com/developeruz/tasklist/ui/fragments/doneTasks/: DoneTasksFragment.kt  DoneTasksViewModel.kt  DoneTasksViewModelFactory.kt
app/src/main/java/com/developeruz/tasklist/utils/: ExtensionsAndUtils.kt  TaskListener.kt  Utils.kt
app/src/main/res/drawable/: bkg_edit_text.xml  ic_circle_done.xml  ic_circle_in_progress.xml  left_cornered_done.xml  left_cornered_in_progress.xml
app/src/main/res/layout/: activity_create_new_task.xml  activity_main.xml  fragment_all_tasks.xml  fragment_done_tasks.xml  fragment_in_progress_tasks.xml  item_task_list.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/developeruz/tasklist/: ExampleUnitTest.kt
(+5 files in other folders)
